# springlearn

./: pom.xml
spring-xmg/: pom.xml
spring-xmg/src/main/java/com/wf/: App.java
spring-xmg/src/main/java/com/wf/a03ioc/: README.md
spring-xmg/src/main/java/com/wf/a03ioc/injection/: A01DependenceInjection.java  A02IocContain.java  A03UseIoc.java
spring-xmg/src/main/java/com/wf/a03ioc/lookup/: A01DependenceLookUp.java  Super.java
spring-xmg/src/main/java/com/wf/a04beandefinition/: A01CreateBeanDefinition.java  A02BeanNameAlisa.java  A03RegisterBeanDefinition.java  JavaAnnotationConfig.java  JavaAnnotationImportConfig.java  README.md
spring-xmg/src/main/java/com/wf/a04beandefinition/a03RegisterBeanDefinition/: A03RegisterBeanDefinition.java  JavaAnnotationConfig.java  JavaAnnotationImportConfig.java
spring-xmg/src/main/java/com/wf/a04beandefinition/a04InstantBean/: A04InstantBean.java  CreateBeanFactory.java  People.java  UserFactoryBean.java
spring-xmg/src/main/java/com/wf/a04beandefinition/a04InstantBean/spi/: DefaultServices.java  Main.java  Services.java  SpecialServices.java
spring-xmg/src/main/java/com/wf/a04beandefinition/a05InitializationBean/: A05InitializationBean.java  TeacherBean.java
spring-xmg/src/main/java/com/wf/a04beandefinition/a06DestroyBean/: A06DestroyBean.java  TeacherBean.java
spring-xmg/src/main/java/com/wf/model/: Student.java  SuperStudent.java
spring-xmg/src/main/java/com/wf/repository/: StudentRepository.java
spring-xmg/src/main/resources/: bean-alias.xml  bean-injection.xml  bean-instant.xml  bean-lookup.xml
spring-xx/: pom.xml
spring-xx/src/main/java/com/wf/a01/: Main.java
spring-xx/src/main/java/com/wf/a02/: Main.java  MainConfig.java
spring-xx/src/main/java/com/wf/model/: Person.java
spring-xx/src/main/resources/: beans.xml
spring-xx/src/test/java/com/wf/: AppTest.java
